{
    "name": "Velarium",
    "short_name": "Velarium",
    "description": "A private phone-first companion social and emotional feed for Vel.",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#080d12",
    "theme_color": "#080d12",
    "icons": [
        {
            "src": "assets/icons/app-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
