{
    "name": "Velarium",
    "short_name": "Velarium",
    "description": "A private phone-first companion social and emotional feed for Vel.",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#080d12",
    "theme_color": "#080d12",
    "icons": [
        {
            "src": "assets/icons/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
